<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pricelist</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fad69c3ac7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" type="text/css" href="./style.css">


</head>
<body>

<!-- nav bar -->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
 <div class="container-fluid">
   <a class="navbar-brand" href="#">
     <i class="fab fa-contao"></i>
   </a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="index.html" target="_blank">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="pricelist.html" target="_blank">Pricelist</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="aria.html" target="_blank">Aria</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="deliveryfee.html" target="_blank">Delivery Fee</a>
       </li>
     </ul>
   </div>
 </div>
</nav>

<!-- container -->
<div class="container">
  <div class="row">

    <!-- tdap -->
    <div class="col-sm-12 col-md-4 bg-secondary">
      <p id="vaccine">Tdap</p>
      <ul class="no-bullets">
        <li>Adacel</li>
        <li>1092 per vial</li>
        <li>exp 9/30/2021</li>
      </ul>
      <ul class="no-bullets">
      <p id="break"></p>
      <li>Boostrix</li>
      <li>Out of stock</li>
      </ul>
    </div>

  <!-- 6in1 -->
     <div class="col-sm-12 col-md-4 bg-light">
      <p id="vaccine">6in1</p>
      <ul class="no-bullets">
      <li>Hexaxim</li>
      <li>2204 per vial</li>
      <li>exp 5/31/2022</li>
      </ul>
      <p id="break"></p>
      <ul class="no-bullets">
      <li>Infanrix Hexa</li>
      <li>1-9 P2189</li>
      <li>10up P2165</li>
      <li>exp 1/31/2022</li>
      </ul>
    </div>

<!-- 5in1 -->
    <div class="col-sm-12 col-md-4 bg-secondary">
      <p id="vaccine">5in1</p>
      <ul class="no-bullets">
      <li>Pentaxim</li>
      <li>P2376 per vial</li>
      <li>exp 3/31/2022</li>
      </ul>
      <p id="break"></p>
      <ul class="no-bullets">
      <li>Infanrix Hib(GSK)</li>
      <li>1-4 P2080</li>
      <li>5-9 P2065</li>
      <li>10up P2060</li>
      <li>exp 2/28/2023</li>
      </ul>
    </div>
  </div>

  <div class="row mt-2">

    <!-- tetraxim -->
    <di class="col-sm-12 col-md-4 bg-light">
      <p id="vaccine">Tetraxim</p>
      <ul class="no-bullets">
      <li>P1523 per vial</li>
      <li>exp 2/28/2022</li>

      </ul>
    </di>

    <!-- Hep A -->
    <div class="col-sm-12 col-md-4 bg-secondary">
      <p id="vaccine">Hep A</p>
      <ul class="no-bullets">
      <li>Doc, ung mga hepA po natin currently not available. Baka daw po september pa. </li>
      </ul>
    </div>

    <!-- Hep B-->
   <div class="col-sm-12 col-md-4 bg-light">
    <p id="vaccine">Hep B</p>
    <ul class="no-bullets">
    <li>Euvax Pedia</li>
    <li>P292 per vial</li>
    <li>exp 4/28/2023</li>
    </ul>
    <p id="break"></p>
    <ul class="no-bullets">
      <li>Euvax Adult</li>
      <li>P519 per vial</li>
      <li>exp 6/23/2023</li>
    </ul>
  </div>
  </div>

  <div class="row mt-2">
        <!-- HPV-->
       <div class="col-sm-12 col-md-4 bg-secondary">
        <p id="vaccine">HPV</p>
        <ul class="no-bullets">
        <li>Gardasil 4 (MSD)</li>
        <li>1-4 P2520</li>
        <li>5-9 P2480</li>
        <li>10up P2450</li>
        <li>exp 1/9/2023</li>
        </ul>
        <p id="break"></p>
        <ul class="no-bullets">
        <li>Gardasil9 (MSD)</li>
        <li>not available</li>
        </ul>
      </div>

        <!-- Japanese encephilitis -->
      <div class="col-sm-12 col-md-4 bg-light">
        <p id="vaccine">Jap encephilitis</p>
        <ul class="no-bullets">
        <li>Imojev</li>
        <li>P1696 per vial</li>
        <li>exp 4/9/2022</li>
        </ul>
      </div>

       <div class="col-sm-12 col-md-4 bg-secondary">
        <!-- Measles Solo-->
        <p id="vaccine">Measles Solo</p>
        <ul class="no-bullets">
        <li>Mvac</li>
        <li>1-4 P380</li>
        <li>5-9 P370</li>
        <li>10up P360</li>
        <li>exp 11/30/2022</li>
        </ul>
      </div>
  </div>




<div class="row mt-2">
      <!-- MMR-->
     <div class="col-sm-12 col-md-4 bg-light">
      <p id="vaccine">MMR</p>
      <ul class="no-bullets">
      <li>MMRII (MSD)</li>
      <li>P665 per vial</li>
      <li>exp 6/5/2022</li>
      </ul>
      <p id="break"></p>
      <ul class="no-bullets">
      <li>Priorix MMR(GSK)</li>
      <li>P655 per vial</li>
      <li>exp 9/30/2022</li>
      </ul>
    </div>

    <!-- MMRV-->
   <div class="col-sm-12 col-md-4 bg-secondary">
    <p id="vaccine">MMRV</p>
    <ul class="no-bullets">
    <li>Proquad (MSD)</li>
    <li>not available</li>
    </ul>
  </div>

  <!-- Meningo-->
 <div class="col-sm-12 col-md-4 bg-light">
  <p id="vaccine">Meningo</p>
  <ul class="no-bullets">
  <li>Menactra (Sanofi)</li>
  <li>P2304 per vial</li>
  <li>8/15/2021</li>
  </ul>
  <p id="break"></p>
  <ul class="no-bullets">
  <li>Nimenrix (Pfizer)</li>
  <li>1-4 P2250</li>
  <li>5-9 P2230</li>
  <li>10up P2210</li>
  <li>exp 9/30/2023</li>
  </ul>
</div>
</div>

<div class="row mt-2">
      <!-- Pneumo -->
    <div class="col-sm-12 col-md-4 bg-secondary">
      <p id="vaccine">Pneumo</p>
      <ul class="no-bullets">
      <li>Prevenar 13 (Pfizer)</li>
      <li>1-4 P2859</li>
      <li>5up P2832</li>
      <li>exp 5/31/2023</li>
      </ul>
      <p id="break"></p>
      <ul class="no-bullets">
      <li>Pneumovax 23 (MSD)</li>
      <li>Unfortunately po wala pa rin pong advise ung MSD kung kelan po sya magiging available. We will let you know po may news na po kami.</li>
      </ul>
    </div>

     <div class="col-sm-12 col-md-4 bg-light">
      <!-- Rabies-->
      <p id="vaccine">Rabies</p>
      <ul class="no-bullets">
      <li>Verorab</li>
      <li>P1370 per vial</li>
      <li>exp 9/30/2022</li>
      </ul>
    </div>

    <div class="col-sm-12 col-md-4 bg-secondary">
     <!-- Rotarvirus-->
     <p id="vaccine">Rotarvirus</p>
     <ul class="no-bullets">
     <li>Rotateq (MSD)</li>
     <li>1-4 P1335</li>
     <li>5-9 P1300</li>
     <li>10up P1280</li>
     <li>exp 6/30/2022</li>
     </ul>
     <p id="break"></p>
     <ul class="no-bullets">
     <li>Rotarix(GSK)</li>
     <li>1-4 P1750</li>
     <li>5-9 P1730</li>
     <li>10up P1710</li>
     <li>exp 9/30/2022</li>
     </ul>
   </div>
  </div>


  <div class="row mt-2">

      <div class="col-sm-12 col-md-4 bg-light">
       <!-- Toxoid-->
       <p id="vaccine">Toxoid</p>
       <ul class="no-bullets">
       <li>Imatet</li>
       <li>1-9 P80</li>
       <li>10up P75</li>
       <li>exp 12/31/2022</li>
       </ul>
     </div>
        <!-- Typhoid -->
      <div class="col-sm-12 col-md-4 bg-secondary">
        <p id="vaccine">Typhoid</p>
        <ul class="no-bullets">
        <li>Typhim</li>
        <li>P810 per vial</li>
        <li>exp 10/31/2022</li>
        </ul>
        <p id="break"></p>
        <ul class="no-bullets">
        <li>Typar</li>
        <li>Manufactured by Bharat Biotech and distributed by ULI Vaccines which is a sister company of Unilab</li>
        <li>P680 per vial exp 11/30/2022</li>
        </ul>
      </div>

      <div class="col-sm-12 col-md-4 bg-light">
       <!-- Rotarvirus-->
       <p id="vaccine">Rotarvirus</p>
       <ul class="no-bullets">
       <li>Rotateq (MSD)</li>
       <li>1-4 P1335</li>
       <li>5-9 P1300</li>
       <li>10up P1280</li>
       <li>exp 6/30/2022</li>
       </ul>
       <p id="break"></p>
       <ul class="no-bullets">
       <li>Rotarix(GSK)</li>
       <li>1-4 P1750</li>
       <li>5-9 P1730</li>
       <li>10up P1710</li>
       <li>exp 9/30/2022</li>
       </ul>
     </div>
    </div>


  <div class="row mt-2">

  <div class="col-sm-12 col-md-4 bg-secondary">
   <!-- Varicella-->
   <p id="vaccine">Varicella</p>
   <ul class="no-bullets">
   <li>Varivax (MSD)</li>
   <li>1-4 P1600</li>
   <li>5up P1580</li>
   <li>exp 3/19/2022</li>
   </ul>
   <p id="break"></p>
   <ul class="no-bullets">
   <li>Varilrix(GSK)</li>
   <li>P1580 per vial</li>
   <li>exp 2/28/2022</li>
   </ul>
 </div>

 <!-- BCG-->
 <div class="col-sm-12 col-md-4 bg-light">
 <p id="vaccine">BCG</p>
 <ul class="no-bullets">
 <li>China BCG</li>
 <li>P50 per vial</li>
 <li>exp 7/31/2021</li>
 </ul>
</div>

<!-- Quadrivalent Flu-->
<div class="col-sm-12 col-md-4 bg-secondary">
<p id="vaccine">Quadrivalent Flu</p>
<ul class="no-bullets">
<li>Fluarix Tetra (GSK)</li>
<li>1-19 P750</li>
<li>20-29 P740</li>
<li>30-49 P730</li>
<li>50up P725</li>
<li>exp 12/31/2021</li>
<p id="break"></p>
<li>Vaxigrip Tetra (Sanofi)</li>
<li>1-49 P720</li>
<li>50-99 P710</li>
<li>100up P700</li>
<li>exp 12/31/2021</li>
</ul>
</div>

</div>





<!-- JS Boostrap from Separate -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
